.btns {
height:30vh;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-around;
  margin-top: 10%
}
.am{
  width:175rpx;
  height:175rpx;
}
.ak {
display:fles;
align-items:center;
justify-content:space-around;

}
.aml{
 height:50vh;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-around;
  margin-top: 10%
}